# todo-app

./: README.md
todo-backend/: .env  build.gradle
todo-backend/config/checkstyle/: google_checks.xml
todo-backend/src/main/java/com/oscarl/todobackend/: TodoBackendApplication.java
todo-backend/src/main/java/com/oscarl/todobackend/authentication/: AuthController.java  AuthService.java  JwtAuthFilter.java
todo-backend/src/main/java/com/oscarl/todobackend/config/: SecurityConfig.java  WebConfig.java
todo-backend/src/main/java/com/oscarl/todobackend/controller/: TaskController.java  UserController.java
todo-backend/src/main/java/com/oscarl/todobackend/entity/: Task.java  User.java
todo-backend/src/main/java/com/oscarl/todobackend/exception/: TaskNotFoundException.java  UserNotFoundException.java
todo-backend/src/main/java/com/oscarl/todobackend/model/: LoginRequest.java  LoginResponse.java  Task.java  User.java  UserDTO.java
todo-backend/src/main/java/com/oscarl/todobackend/repository/: TaskRepository.java  UserRepository.java
todo-backend/src/main/java/com/oscarl/todobackend/service/: EmailService.java  TaskService.java  UserService.java
todo-backend/src/main/resources/: application.properties
todo-backend/src/test/java/com/oscarl/todobackend/: TodoBackendApplicationTests.java
todo-backend/src/test/java/com/oscarl/todobackend/controllerTests/: TaskControllerTest.java  UserControllerTest.java
todo-backend/src/test/java/com/oscarl/todobackend/serviceTests/: TaskServiceTest.java  UserServiceTest.java
todo-backend/src/test/resources/: application-test.properties
(+18 files in other folders)
