spring.application.name=todo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=Oscar0511*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG